@import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Triangles&family=Train+One&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppind', sans-serif;
    box-sizing: border-box;
    color: white;
}

body {
    background-color: #080808;
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
}

.container {
    padding: 10px 6%;
}

.container nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.container nav ul {
    list-style: none;
    flex: 1;
    text-align: right;
}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

.container nav ul li {
    display: inline;
    margin: 10px 20px;
}

.container nav img {
    width: 5%;
    border-radius: 50%;

}

nav ul li a::after {
    content: " ";
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -6px;
    left: 0;
    background: #ff004f;
    transition: 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 17%;
    font-size: 30px;
    width: 50%;
    /*..  */
}

.header-text h1 {
    margin-top: 25px;
    font-size: 60px;
}

.header-text h1 span {
    color: #ff004f;
}

#about {
    margin: 100px 0px;
}

#girl {
    width: 100%;
    border-radius: 20px;
    background-size: cover;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-2 {
    width: 100%;
    flex-basis: 45%;
}

.sub-title {
    color: rgb(197, 197, 197);
    font-size: 60px;
}

.about-col-2 p {
    color: rgb(119, 119, 119);
}

/* TABS */
#tab-titles {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}

.tabs {
    font-size: 20px;
    font-weight: 600;
    margin-right: 90px;
    cursor: pointer;
    position: relative;
}

.tabs::after {
    content: " ";
    position: absolute;
    height: 3px;
    background: #ff004f;
    width: 0%;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}

.tabs.active-link::after {
    width: 100%;
}

.tab-contents ul li span {
    font-size: 14px;
    font-weight: 400;
    color: #ff004f;
}

.tab-contents ul li {
    margin: 8px 2px;
    list-style: none;
}

.tab-contents ul {
    margin-top: 15px;
}

/* CHANGES */
@media only screen and (min-width:1000px) {
    #symbol {
        position: relative;
        left: 0px;
        opacity: 0;
        bottom: 217px;
        width: max-content;
        transition: all 0.6s;
        animation: symbolani 1.5s 0.5s 1 normal forwards;
    }

    @keyframes symbolani {
        0% {
            left: -1000px;
            opacity: 0;
        }

        50% {
            opacity: 40%;
        }

        100% {
            left: 61%;
            opacity: 100%;
        }
    }
}

#symbol p {
    font-family: Rubik Doodle Triangles;
    font-size: 180px;

}

/* ----------services-------- */

#services {
    padding: 30px 0px;

}

.services-list {
    margin: 30px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}

.services-list div {
    /* background-color: #2c2c2d; */
    background: linear-gradient(135deg, rgb(62, 62, 62), #272728);
    padding: 20px;
    border-radius: 20px;
    transition: 0.4s ease-in-out;
}

.services-list div:hover {
    transform: translateY(-10px);
    box-shadow: 1px 1px 1px 1px #ff004f;
}

.services-list div a {
    color: #ff004f;
    text-decoration: none;
}

.icon-head {
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.icons {
    margin: 10px 0px;
    color: #86868b;
}

.icons img {
    width: 1.5rem;
}

/* --------portfolio-------- */
#portfolio {
    padding: 50px 0;
}

.work-list {
    width: 100%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 20px;
}

.work {
    margin: 15px 0;
    background: linear-gradient(135deg, rgb(62, 62, 62), #272728);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    /* background-color: #272728; */
    border-radius: 25px;
    transition: 0.5s ease-in-out;
}

.work:hover {
    transform: translateY(-10px);
    transition: 0.4s ease-in-out;
    box-shadow: 1px 1px 1px 1px #ff004f;
}

.work img {
    width: 80%;
    border-radius: 15px;
    margin: 20px;
}

.work-info {
    padding: 20px;
    font-size: 0.8rem;
}

.work-info h3 {
    color: #ff004f;
}

.work-info a img {
    width: 10%;
    border-radius: 0%;
    padding: 5px;
    margin: 0px;

}

.btn {
    text-decoration: none;
    border: #ff004f solid 1px;
    padding: 14px 30px;
    border-radius: 8px;
    font-size: 14px;
    display: block;
    width: fit-content;
    transition: all 0.5s;
    margin: 5px auto;
    background-color: #080808;
    cursor: pointer;
}

.btn:hover {
    background: linear-gradient(135deg, #470017, rgb(43, 8, 8));
    transform: scale(1.05);
}

/* ---------Contact---------- */

.contact-left {
    flex-basis: 35%;
}

.social-icons img {
    /* background: linear-gradient(90deg,white,rgb(106, 106, 106)); */
    background-color: #86868b;
    border-radius: 70px;
    border: none;
    outline: none;
    width: 10%;
    display: inline-block;
    margin: 20px 15px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.social-icons img:hover {
    transform: scale(1.3);
}

#insta:hover {
    background: linear-gradient(135deg, rgb(107, 1, 146), red);
}

#fb:hover {
    background-color: rgb(29, 87, 158);
}

#yt:hover {
    background-color: #ff0000;
}

#reddit:hover {
    background-color: orangered;
}

.contact-icontext img {
    background: linear-gradient(135deg, #868686, #4a4a4a);
    border-radius: 10px;
    width: 10%;
    height: auto;
    margin: 0px 15px;
    padding: 3px;
    display: inline;
}

.contact-left p {
    margin: 10px 0;
}

.contact-icontext {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
    color: white;
    padding: 8px;
    transition: all 0.4s ease-in-out;
}

.contact-icontext:hover {
    /* box-shadow: 1px 1px 1px 1px #ff004f;
    border-radius: 10px;
    background: linear-gradient(135deg,rgb(62, 62, 62),#272728); */
    transform: scale(1.06);
}

.contact-left button {
    margin-left: 20px;
}

.contact-right {
    flex-basis: 60%;
    flex-wrap: wrap;
}

form input,
form textarea {
    width: 100%;
    background-color: #272728;
    outline: none;
    border: none;
    border-radius: 5px;
    margin: 8px 0;
    padding: 15px 40px;
}

.btn2 {
    margin: auto;
    width: fit-content;
    padding: 10px 25px;
    background-color: #ff004f;
    border-radius: 6px;
    outline: 0;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.btn2:hover {
    transform: scale(1.07);
}

/* ------------copyright----------- */
#copyright {
    margin-top: 40px;
    padding: 15px 0;
    text-align: center;
    width: 100%;
    background-color: #272728;
    color: white;
}

/* --------- CSS FOR SMALL SCREENS-------------- */

@media only screen and (max-width:600px) {
    #header {
        padding: 5px 20px;
        height: max-content;
    }

    .container {
        margin: 0;
        padding: 10px;
    }

    .container nav {
        justify-content: normal;
    }

    .container nav img {
        width: 10%;
    }

    .container nav ul {
        margin-right: 13px;
    }

    .container nav ul li {
        margin: 5px 4px;
    }

    .container nav ul li a {
        font-size: 13px;
    }

    .header-text p {
        font-size: 20px;
    }

    .header-text h1 {
        font-size: 35px;
    }

    #symbol {
        position: relative;
        left: 245px;
        bottom: 101px;
        width: max-content;
    }

    #symbol p {
        font-size: 50px;
    }

    /* ---------ABOUT MOBILE---------- */

    #about {
        margin: 20px 0;
    }

    .about-col-1 {
        flex-basis: 20%;
    }

    .about-col-2 {
        flex-basis: 60%;
        width: 60%;
    }

    .sub-title {
        font-size: 30px;
    }

    .about-col-2 p {
        font-size: 14px;
    }

    #girl {
        margin-top: 50px;
        margin-left: 25px;
        width: 100%;
        border-radius: 20px;
        background-size: cover;
    }

    .tabs {
        margin-right: 25px;
    }

    .tab-contents ul li {
        font-size: 14px;
    }

    .tab-contents ul li span {
        font-size: 12px;
    }

    /* --------services MOBILE---------- */
    #services {
        padding: 2px 8px;
    }

    .services-list div {
        width: 90%;
        margin: auto;
    }

    .icons {
        margin: 0;
        font-size: 0.9rem;
    }

    .icon-head {
        font-size: 1.1rem;
        margin-bottom: 8px;
    }

    .services-list {
        margin: 30px 0;
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
        grid-gap: 6px;
    }

    .services-list div p {
        font-size: 14px;
    }

    /* -----------portfolio----------- */
    .work {
        width: 90%;
    }

    .work-list {
        width: 100%;
        margin: 30px auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        column-gap: 0px;
    }

    .work-info p {
        font-size: 14px;
    }

    .contact-left {
        width: 95%;
        margin: auto;
        flex-basis: 80%;
    }

    .contact-right {
        width: 85%;
        margin: auto;
        flex-basis: 80%;
    }

    #copyright {
        font-size: 13px;
    }

    #switch {
        margin-left: 10px;
    }
}

#switch {
    border: none;
    border-radius: 50%;
    width: 2.5px;
    min-width: 20px;
    margin-left: 5rem;
    transition: all 0.4s;
}

#switch:hover {
    transform: scale(1.3);
}